.container {
    max-width: 1200px;
    margin: 10rem auto;
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.subTitle {
    text-align: center;
    margin-bottom: 1rem;
}

.containerCards {
  margin-top: 2em;
 display: grid;
 grid-template-columns: repeat(3, 16rem);
    justify-content: center;
}

.card {

    width: 14rem;
    height: 14rem;
    border : 0.5rem solid rgba(60, 23, 67, 1);
    border-radius: 50%
}

.card img {
    
    max-width: 100%;
    border-radius: 50%
}

.info {
    margin-top: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.name {
    font-weight: bold;
}

.carrer {
    color: gray;
}

.icons {
    display: flex;
    gap: 1rem;
}

.icons svg {
    font-size: 1.3rem;
}